# Application global resources

Application.name = Schema Modifier
Application.title = Schema Modifier
Application.version = 1.0
Application.vendor = Central Depository Company
Application.homepage = Abdul Wahab Jawed
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
