
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
helpMenu.text=Help
fileMenu.text=File
jTextField1.text=
jLabel1.text=Source Files
jTextField2.text=
jLabel2.text=Output Folder
jLabel3.text=Schema Text
jButton2.text=jButton1
jCheckBox1.text=Overwrite
jPanel1.border.title=File Detail
jPanel2.border.title=Schema Detail
schema.text=
schema.toolTipText=Schema text
jCheckBox1.label=Overwrite Source File
jCheckBox1.actionCommand=Overwrite Source Files
jButton1.text=jButton1
jPanel3.border.title=Select Operation
jCheckBox2.text=Create
jCheckBox3.text=Insert
jCheckBox2.actionCommand=Procedure
jCheckBox4.text=Select
jCheckBox5.text=Update
jCheckBox6.text=Alter
jCheckBox7.text=Delete
jCheckBox8.text=Drop
jCheckBox9.text=Grant / Revoke
jCheckBox10.text=Truncate
jCheckBox11.text=Check All
#NOI18N
jCheckBox11.font=Tahoma-Bold-11
jButton3.text=Run
jButton4.text=Reset
jPanel3.AccessibleContext.accessibleName=Select Operation
jButton5.text=+
jTextField1.toolTipText=Source PL/SQL file/s.
jButton2.toolTipText=Click to select source file/s.
jTextField2.toolTipText=Select output directory
jButton1.toolTipText=Click to select output directory
jCheckBox1.toolTipText=This option enables you to overwrite source file/s
schemaList.toolTipText=Pick an existing schema text
jPanel3.toolTipText=Check different operation for schema processing
jButton5.toolTipText=Click to add new schema to the list
